NameRandomizer/View/ListWindow.xaml

<Window x:Class="NameRandomizer.View.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameRandomizer.View"
        xmlns:vm="clr-namespace:NameRandomizer.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding EntryString}" Width="*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Used" Binding="{Binding Used}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteEntryCommand}"/>
                    <Separator/>
                    <MenuItem Header="Add Text File"
                              Command="{Binding TextFileCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding TextField}" FontWeight="Bold" AcceptsReturn="False" AcceptsTab="False" MaxLines="1"/>
            <Button Grid.Column="1" Content="Add" Command="{Binding AddEntryCommand}"/>
            <CheckBox Grid.Column="2" Content="Used" IsChecked="{Binding Used}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
