NameRandomizer/View/MainWindow.xaml

<Window x:Class="NameRandomizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameRandomizer"
        xmlns:vm="clr-namespace:NameRandomizer.ViewModel"
        xmlns:tools="clr-namespace:NameRandomizer.Tools"
        xmlns:shape="clr-namespace:NameRandomizer.Canvas_Drawings.Custom_Shapes"
        mc:Ignorable="d"
        Title="Roll A Name" Height="350" Width="350">
    <Window.Resources>
        <tools:ExtraSizeConverters x:Key="ExtraSize"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <Canvas x:Name="DrawingCanvas" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-1">
            <Viewbox Width="{Binding ElementName=DrawingCanvas, Path=ActualWidth}" Height="{Binding ElementName=DrawingCanvas, Path=ActualHeight}" Panel.ZIndex="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="NameLabel" Content="" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,-20,0,0"/>
                    <Label Grid.Row="1" x:Name="ExtraLabel" Content="" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,-20" Margin="20,0,20,0"/>
                </Grid>
            </Viewbox>
        </Canvas>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,30">
            <Button Content="Roll A Name" Width="85" Command="{Binding RollANameCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                                        x:Name="Border"  
                                        CornerRadius="2" 
                                        BorderThickness="1"
                                        Background="White"
                                        BorderBrush="Black">
                                        <ContentPresenter 
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Red" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="IndianRed" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Show List" Width="75" Command="{Binding ShowListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Grid.Column="1" Content="Show Extra" Width="75" Command="{Binding ShowExtraListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>

    </Grid>
</Window>
